Running tests on ./HW02.exe
Test case: 1
    ...OK

Test case: 2
ERROR: Output does not match required output. (note that empty file is also kind of required output).
DIFF:

  140, 128, 8, 1603, 4905, -3, -2, 0, 0, 9166, 255, -1322, 8900, 10000, -1, 6543
  Pocet cisel: 16
  Pocet kladnych: 10
  Pocet zapornych: 4
  Procento kladnych: 62.50
- Procento zapornych: 37.50
?                     ^^ ^
+ Procento zapornych: 25.00
?                     ^^ ^
  Pocet sudych: 10
  Pocet lichych: 6
  Procento sudych: 62.50
  Procento lichych: 37.50
  Prumer: 2520.00
  Maximum: 10000
  Minimum: -1322

----------------------------